## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

tieto-monitor.container_name=sys:tietoMonitor

# Sitescount job. Run every 12 hours every day.
sitescount.job.cron=0 5 3 * * ?
sitescount.job.cronstartdelay=240000
aclhierarchy.job.depth=5
job.history.limit=10