admin-console.tool.group.healthy-repo-addon=Healthy Addon

admin-console.tool.filip-test.label=Filip Test Label
admin-console.tool.filip-test.title=Filip Test Title
admin-console.tool.filip-test.description=Filip Test

admin-console.tool.filip-test.section=Filip Test
