admin-console.tool.group.healthy-repo-addon=Healthy Addon

admin-console.tool.folder-hierarchy.label=Folder Hierarchy
admin-console.tool.folder-hierarchy.title=Folder Hierarchy Title
admin-console.tool.folder-hierarchy.description=Folder Hierarchy Desc

admin-console.tool.folder-hierarchy.section=Folder Hierarchy
