admin-console.tool.group.healthy-repo-addon=Healthy Addon

admin-console.tool.group-hierarchy.label=Group Hierarchy
admin-console.tool.group-hierarchy.title=Group Hierarchy Title
admin-console.tool.group-hierarchy.description=Group Hierarchy Desc

admin-console.tool.group-hierarchy.section=Group Hierarchy
