admin-console.tool.group.healthy-repo-addon=Healthy Addon

admin-console.tool.sites.label=Sites
admin-console.tool.sites.title=Sites Title
admin-console.tool.sites.description=Sites Desc

admin-console.tool.sites.section=Sites
